spring.cloud.stream.bindings.input.destination=incomingDataTopic
spring.cloud.stream.bindings.output.destination=outgoingDataTopic
server.port=9002

# required for kstreams
spring.cloud.stream.kafka.streams.binder.applicationId=kstreams-sample
