spring.cloud.stream.bindings.testInput.destination=incomingDataTopic
spring.cloud.stream.bindings.testOutput.destination=outgoingDataTopic
server.port=9002

# required for kstreams
spring.cloud.stream.kafka.streams.binder.applicationId=kstreams-sample
