spring.cloud.stream.bindings.input.destination=incomingDataTopic
spring.cloud.stream.bindings.output.destination=outgoingDataTopic
server.port=9002

# point to the function to invoke
spring.cloud.stream.function.definition=messenger